# CMOV_Proj2

./: .gitignore
mystocks/: mystocks.sln
mystocks/Backup/: mystocks.sln
mystocks/mystocks/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  mystocks.csproj
mystocks/mystocks.Android/: MainActivity.cs  mystocks.Android.csproj
mystocks/mystocks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mystocks/mystocks.iOS/: AppDelegate.cs  Info.plist  Main.cs  mystocks.iOS.csproj
mystocks/mystocks.iOS/Properties/: AssemblyInfo.cs
mystocks/mystocks/Models/: Company.cs  State.cs  StockDetails.cs
mystocks/mystocks/Services/: API.cs  DataStore.cs
mystocks/mystocks/ViewModels/: AddCityViewModel.cs  BaseViewModel.cs  CompaniesListViewModel.cs  HistoryViewModel.cs
mystocks/mystocks/Views/: AddCityPage.xaml  AddCityPage.xaml.cs  CityWeatherPage.xaml  CityWeatherPage.xaml.cs  CompaniesListPage.xaml  CompaniesListPage.xaml.cs  PastWeatherPage.xaml  PastWeatherPage.xaml.cs  TodayWeatherPage.xaml  TodayWeatherPage.xaml.cs
stock/: stock.sln
stock/stock.Macos/: AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config  stock.Macos.csproj
stock/stock/stock/: App.xaml  App.xaml.cs  IMessage.cs  MainPage.xaml  MainPage.xaml.cs  stock.csproj
stock/stock/stock.Android/: MainActivity.cs  MessageAndroid.cs  stock.Android.csproj
stock/stock/stock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
stock/stock/stock.Android/Resources/: Resource.designer.cs
stock/stock/stock.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  stock.UWP.csproj  stock.UWP_TemporaryKey.pfx
stock/stock/stock.UWP/Properties/: AssemblyInfo.cs
stock/stock/stock.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessageIOS.cs  stock.iOS.csproj
stock/stock/stock.iOS/Properties/: AssemblyInfo.cs
stock/stock/stock/MarkUpExtensions/: ColorRenderer.cs  EmbeddedImage.cs
stock/stock/stock/Models/: Company.cs  CompanyStock.cs  State.cs  StockDetails.cs
stock/stock/stock/Properties/: Resources.Designer.cs  Resources.resx
stock/stock/stock/Services/: API.cs  DataStore.cs
stock/stock/stock/ViewModels/: BaseViewModel.cs  CompaniesListViewModel.cs  HistoryViewModel.cs
stock/stock/stock/Views/: CompaniesListPage.xaml  CompaniesListPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs
