<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Amd.png" />
    <None Remove="Resources\Apple.png" />
    <None Remove="Resources\Facebook.png" />
    <None Remove="Resources\Google.png" />
    <None Remove="Resources\Hewlett Packard.png" />
    <None Remove="Resources\Ibm.png" />
    <None Remove="Resources\Intel.png" />
    <None Remove="Resources\Microsoft.png" />
    <None Remove="Resources\Oracle.png" />
    <None Remove="Resources\Twitter.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AMD.png" />
    <EmbeddedResource Include="Resources\Apple.png" />
    <EmbeddedResource Include="Resources\Facebook.png" />
    <EmbeddedResource Include="Resources\Google.png" />
    <EmbeddedResource Include="Resources\Hewlett Packard.png" />
    <EmbeddedResource Include="Resources\IBM.png" />
    <EmbeddedResource Include="Resources\Intel.png" />
    <EmbeddedResource Include="Resources\Microsoft.png" />
    <EmbeddedResource Include="Resources\Oracle.png" />
    <EmbeddedResource Include="Resources\Twitter.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SkiaSharp" Version="1.60.3" />
    <PackageReference Include="SkiaSharp.Views" Version="1.60.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\HistoryPage.xaml.cs">
      <DependentUpon>HistoryPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>